#spring.application.name=bootMSProj01-R-DServer-eureka

#Eureka server Server port no
server.port=8761

#Make the proj MS as Disable registry and discoverable
#Purpose: This property controls whether the Spring Boot application should register itself with the Eureka server.
eureka.client.register-with-eureka=false
#Purpose: This property determines whether the application should fetch and use the service registry from Eureka.
eureka.client.fetch-registry=false
